
*{
   margin: 0%;
   scroll-behavior: smooth;
   
 }

 .main {
  overflow: hidden;
 }


nav{
    display: flex;
    background-color: rgb(253, 235, 210);
    justify-content: space-between;
    z-index: 1;
    height: fit-content;
    
}
li {
    padding: 2rem;
    display: inline-block;
}

a {
    text-align: center;
    color: black; 
    text-decoration: none;
   
} 

.header{
  
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;


}
.header>img {
    width: 100%;
    height: 100vh;
    z-index: -1;
    object-fit: cover;
    position: fixed;
    

}

.centered {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: aliceblue;
  }

  .fond-size{
    font-size: 5rem;
  }
  .btn1{
    background-color: transparent;
    border-color: aliceblue;
    color: aliceblue;
    border-width: 1px;
    
  }

  .btn1:hover{
    transform: scale(1.1);
  }

  .grid-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: aliceblue;
    font-family: 'Playfair Display', serif;

  }
  .container3{
  height: 50vh;
  color: aliceblue;
  background-color:rgb(81, 121, 110) ;
  text-align: center;
  padding-top: 3rem;

}
.grid-co{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  font-family: 'Playfair Display', serif;
  background-color: aliceblue;
}
  .grid-content{
    margin: 5rem ;
   
  }
  .btn2{
    border-color: black;
    background-color: aliceblue;
    font-size: 1rem;
    border-width: 1px ;
  }
  
  .btn2:hover{
    background-color:rgb(81, 121, 110) ;
    color: aliceblue;
  }

  .head1{
    font-size:3rem;
    
  }
.container1{
  height: 50vh;
  background-color:rgb(253, 235, 210) ;
  text-align: center;
  padding-top: 3rem;
}
.head2{
  font-size: 3.5rem;
}
.grid-container1{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 3rem;
  text-align: center;
  border-left: 1px solid ;
  font-family: 'Playfair Display', serif;
}
.grid1 , .grid2{
  justify-content: center;
  

}

.span1{
  font-size: 2rem;
  font-family: 'Playfair Display', serif;
}
.flex1{
  display: flex;
}
.img1{
  width: 18.99rem;
  object-fit: cover;
}
.grid3{
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: rgb(81, 121, 110) ;
  color: aliceblue;
  position: relative;

}
.grid4{
  margin: 3rem;
  padding: 3rem;
}
.head3{
  padding-bottom: 1rem;
  font-size: 3rem;
}
.head4{
  
  padding-top: 3rem;
}
.last{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50% , 0%);
  background-color: rgb(81, 121, 110) ;
}
.grid-cont{
  text-align: center;
  padding: 5rem;
}
.centre{
  text-align: center;
  background-color: aliceblue;
}
.fond{
  font-size: 1.5rem;
}

.footer-head{
  text-align: center;
  font-size: 3.5rem;
  background-color: rgb(81, 121, 110) ;
  color: white;
}

.footer-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 1rem;
}
.butn{
  width:20rem;
  height: 30px;
  border-radius: 50rem;
  border: 0;
  
}
.butn:hover{
   border: 1px solid;
}
.icons{
  font-size:1.5rem;
  padding: 10px;
  color: aliceblue;
}


#check{
  display: none;
}
.check-button{
  display: none;
  color: rgb(202, 206, 206);

}

#check{
  display: none;
}
.check-button{
  display: none;
  color: rgb(202, 206, 206);

}


@media screen and (max-width: 768px) {

#icon-black{
  display: none;
}
  .check-button {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 1rem;
    padding: 1rem 1rem;
    
  }ul {
    position: fixed;
    top: 100px;
    width: 100%;
    height: 100%;
    left:-100%;
    
    background-color: rgba(14, 14, 14, 0.912);
   }
   li{
    display: block;
   }

   li >a {
    color: aliceblue;
   }
   nav > #check:not(:checked) ~ ul {
       height: 0px;
     }
     nav > #check:checked ~ ul {
        left: 0;
     }

     .centered{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: aliceblue;
     }
     .fond-size{
      font-size: 4rem;
    }

 
  .flex1 {
    flex-direction: column;
    width: 100%;
    gap: 5px;
    background-color: aliceblue;
  }
  .img1 {
    width: 100%;
  }

  .grid-co {
    grid-template-columns: 1fr;
  }

  .grid-cont {
    padding: 2rem;
  }
  .span1 {
    display: none;
  }

  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }

  .grid-container {
    grid-template-columns: 1fr;
    
  }
  .grid-content{
    padding: 1.2rem;
    margin: 0;
  }
  .container1{
    display:block;
  }
  .grid3{
    display: block;
    height: 100vh;
  }
  .grid-container1{
    display: block;
    padding: 1rem;
  }
  .last{
    font-size: 10px;
  }
  .grid2{
    padding: 10px;
  }
  .footer-form{
    padding: 1rem;
  }
}

